MONGODB_URI='mongodb+srv://duonghp1991:0313854835@cluster0.zkmo1vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='ecommerce_web'
LOCAL_HOST='localhost'
LOCAL_PORT=5000
MONGODB_STORE_URI='mongodb+srv://duonghp1991:0313854835@cluster0.zkmo1vg.mongodb.net/ecommerce_web?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='rw32vOy3dFWoG5dcwgJhuvdPDh0QpJ6j'
